{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SafeBuy Nepal (Debug)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "args": ["--dart-define=FLUTTER_ENV=development"]
    },
    {
      "name": "SafeBuy Nepal (Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "SafeBuy Nepal (Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}
